|--- MIN_TEMP <= 57.50
|   |--- LAGGED_PRECIPITATION <= 0.06
|   |   |--- MAX_TEMP <= 63.50
|   |   |   |--- class: False
|   |   |--- MAX_TEMP >  63.50
|   |   |   |--- class: False
|   |--- LAGGED_PRECIPITATION >  0.06
|   |   |--- MAX_TEMP <= 64.50
|   |   |   |--- class: False
|   |   |--- MAX_TEMP >  64.50
|   |   |   |--- class: False
|--- MIN_TEMP >  57.50
|   |--- MIN_TEMP <= 60.50
|   |   |--- PRECIPITATION <= 0.00
|   |   |   |--- class: False
|   |   |--- PRECIPITATION >  0.00
|   |   |   |--- class: False
|   |--- MIN_TEMP >  60.50
|   |   |--- MIN_TEMP <= 64.50
|   |   |   |--- class: True
|   |   |--- MIN_TEMP >  64.50
|   |   |   |--- class: True
